# conxillium

./: pom.xml
src/main/java/pageObjects/: addPage.java  basePage.java  filterPage.java  loginPage.java
src/main/java/utils/: fileReader.java
src/main/resources/: testSteps.feature
src/main/resources/xPathData/: data.json
src/test/java/runner/: testRunner.java
src/test/java/steps/: addSteps.java  filterSteps.java  loginSteps.java
